{
  "id": "/",
  "name": "RakshaNet Global - Disaster Response & Safety Network",
  "short_name": "RakshaNet",
  "description": "Multi-hazard disaster response platform with offline sync, live shelter navigation, autonomous AI agents, and cross-platform mobile & web dashboard.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#090a0f",
  "theme_color": "#090a0f",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "SOS Emergency",
      "short_name": "SOS",
      "description": "Trigger instant emergency broadcast with live GPS",
      "url": "/?action=sos"
    },
    {
      "name": "Nearest Shelters",
      "short_name": "Shelters",
      "description": "Find nearest evacuation shelter and relief camp",
      "url": "/?view=shelters"
    },
    {
      "name": "I'm Safe Check-in",
      "short_name": "Check-in",
      "description": "Broadcast safe status to family and responders",
      "url": "/?action=checkin"
    }
  ]
}
